{
	"name" : "Multi Web CV",
	"short_name" : "M-web-cv",
	"description" : "This is a free tool to make a curriculum",
	"start_url" : "https://multi-web-cv.web.app/",
	"orientation" : "natural",
	"display": "standalone",
	"lang" : "Portuguese",
  "background_color" : "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
